<html>
	<head>
		<meta charset="utf-8">
		<title>Break Even</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script src=http://cdn.pubnub.com/pubnub.min.js ></script>
		<script>	
		var pubnub = PUBNUB.init({
            subscribe_key: 'sub-c-50d56e1e-2fd9-11e3-a041-02ee2ddab7fe'
        });
		var sound = new Audio("in1.ogg");
		var alreadyBroken = false;
		
				
		function breakeven(price, fee){
			percent = fee/100;
			return (price / Math.pow((1-percent),2));
		};
		
		//neko notification for break even point
		function notify(lastPrice, bep){
			if ($("#notifyBep").is(":checked")){
				if (lastPrice != null){
					if (bep != null){
						if (lastPrice >= bep){
							if (alreadyBroken == false){
								sound.play();
								$("#neko").show("fast");
								alreadyBroken = true;
							}
						}
					}
				}
			} else {
				$("#neko").hide();
				alreadyBroken = false; 
			}
		}
		
		//when page is loaded
		$(document).ready(function(){
			last = null;
			n = null;
			$("#notifyBep").removeAttr('checked');
			$("button").click(function( event ) {
				n = breakeven($("#price").val(), $("#fee").val());
				$("#result").html("$"+n);
				$("#bep").fadeIn("fast");
				$("#neko").hide();
				alreadyBroken = false;
				notify(last, n);
			});
			$('.icon-info-sign').hover(function(){
				$('.icon-info-sign').popover({html:true});
				$('.icon-info-sign').popover('toggle');
			});
			pubnub.subscribe({
                channel: 'd5f06780-30a8-4a48-a2f8-7ed181b4a13f',
                message: function (m){
                    // does m have the same shape as data in the socket.io code
                    if('ticker' in m){
		    			last = m.ticker.last.value;
	    				notify(last, n);
	    			};
                }
            });
			$("#notifyBep").click(function( event ){
				notify(last, n);
			});
		});
		</script>
		
		<style type="text/css">
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			max-width: 300px;
			padding: 19px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}
		.form-signin input[type="text"],
		.form-signin input[type="password"] {
			font-size: 16px;
			height: auto;
			margin-bottom: 15px;
			padding: 7px 9px;
		}
		.container {
			width: 250px;
		}
		legend {
			margin: 0px;
		}
		.help-block {
			font-size: 12px;
			margin: 0px !important;
		}
		#bep {
			display: none;
		}
		.popover-content {
			font-size: 12px;
			line-height: normal;
		}
		#credits{
			right: 2px;
			bottom: 2px;
			position: fixed;
			font-size: 10px;
			font-family: monospace;
			opacity: 0.8;
		}
		.form-horizontal{
			margin-bottom: 0;
		}
		.checkbox{
			margin-top: 20px;
		}
		#neko {
			margin-bottom: 20px;
			display: none;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<form class="form-horizontal">
				<fieldset>
					<legend>Break Even <i class="icon-info-sign" data-content="<strong>Break Even</strong> uses the price you paid for Bitcoin and the fee your exchange charges to calculate the sell price at which there will be no net loss or gain, aka the <em>break even point.</em>" data-toggle="popover"></i></legend>
					<div class="control-group">
						<div id="neko">
							<img src="img/gikoneko.png"/>		
						</div>
						<input class="input-block-level" type="text" id="price" placeholder="Price">
						<span class="help-block">The price you paid for Bitcoin in any currency (eg. €42.00 ⇒ 42).</span>
					</div>
					<div class="control-group">
						<input class="input-block-level" type="text" id="fee" placeholder="Fee">
						<span class="help-block">The fee that your exchange charges per transaction (eg. 0.6% ⇒ 0.6).</span>
					</div>
					<div class="control-group">
						<button type="button" class="btn">Calculate</button>
					</div>
				</fieldset>
			</form>
			<dl id="bep">
				<dt>Your break even point is:</dt>
				<dd id="result"></dd>
				<label class="checkbox">
					<input id="notifyBep" type="checkbox"> Notify me when I have broken even on Mt. Gox in USD
				</label>
			</dl>
		</div>
		<div id="credits">coinwerk.com</div>
	</body>
</html>